SPRING_PROFILES_ACTIVE=docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tech_stack_db
MYSQL_USER=fred
MYSQL_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/tech_stack_db
SPRING_DATASOURCE_USERNAME=fred
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update